% adnreport.cls
% Reports for the adn documents
% Adin Ramirez adin (at) ic.unicamp.br
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{adnreport}


% Page layout
\RequirePackage[left=2.5cm,right=2.5cm,top=3cm,bottom=2cm]{geometry}

% For using the empty verification
\RequirePackage{etoolbox}

% Headers and footers
\RequirePackage{fancyhdr}

\fancypagestyle{followingpage}{
  %
  \fancyhf{}
  % clear all six fields
  \fancyhead[RO]{\rightmark}%
  \fancyhead[LE]{\leftmark}%
  \fancyfoot[LE,RO]{\thepage}%
  %
  \renewcommand{\headrulewidth}{0.7pt}
  \renewcommand{\footrulewidth}{0pt}
}

\fancypagestyle{plain}{%
  \fancyhead{}%
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancyfoot[LE,RO]{\thepage}%
}

\pagestyle{followingpage}

% Contains all the adn logos and other stuff
\RequirePackage{adn}

%% Definitions and commands
% Strings to typeset the logo
\newcommand{\adn@school}{Escuela de Informática y Telecomunicaciones}
\newcommand{\adn@faculty}{Facultad de Ingeniería}
\newcommand{\adn@university}{Universidad Diego Portales}
% Default logo to UDP (see logo definition at the bottom)
\setlogo{UDP}

\newcommand{\adnschool}[1]{\gdef\adn@school{#1}}
\newcommand{\adnfaculty}[1]{\gdef\adn@faculty{#1}}
\newcommand{\adnuniversity}[1]{\gdef\adn@university{#1}}

% string for email
\newcommand{\adn@mail}{}
\newcommand{\email}[1]{\gdef\adn@mail{#1}}


% Re-define the title
\def\maketitle{%
  \adn@titlepage%
  \setcounter{page}{1}% page 1 (frontmatter)
  \thispagestyle{followingpage}
}

% Re-define chapter
\RequirePackage{titlesec}
\titleformat{\chapter}{}{\bf\LARGE\thechapter.~}{0em}{\bf\LARGE}

% Cover page
% Logo structure
\setlogosz{66.5mm}% tweaked by hand
\newcommand{\adn@titlepage}{%
  \thispagestyle{empty}%
  % logo here
  \begin{center}%
    \bfseries%
    \ifdefempty{\@logo}{}{%ifnotempty
    \begin{minipage}{\@logosz}
    \@logo\\%
    \end{minipage}%
    }%ifnotmtarg
    \par\vspace{20pt}%
    \adn@faculty\par%
    \adn@school\par%
    \rule[1pt]{\textwidth}{1pt}%
  \end{center}%
  % form the cover page
  \vskip 1em%
  {\bfseries%
    \vspace{40pt}%
    \begin{center}%
      {\LARGE\@title\par}%
      \vskip 40pt%
      {\large\@author}\\%
      {\texttt{\adn@mail}}\\%
      \vfill%
      \@date%
    \end{center}%
  }%
  \newpage%
}

% Set the spanish system (ironically, the comments are in english, but.. who cares)
\RequirePackage{adnspanish}